# Exercícios Módulo 5. Bases de dados com SQLite (Soluções)

Considerações a ter em conta:

* Guardar este documento com o seguinte formato para entrega: M5_04_nome_apelido1_apelido2
* Fazer os exercícios com as ferramentas vistas nas sessões. 
* Comentar o código
* Utilizar nomes de variáveis apropriados, se vai guardar uma nota, chamar a essa variável nota, não n ou x

**1) Praticar um pouco com SQLite:**

* Criar uma base de dados que se chame biblioteca
* Criar as seguintes tabelas (deverá colocar os tipos dos atributos com lógica, investigar quais há em SQLite para o poder fazer): 
 * autor(bi, nome, apelidos, estarVivo)
     * em bi pode colocar um número aleatório
 * livro(isbn, título, editorial, ano_escrito)  
     * isnb = International Standard Book Number - Pode colocar um número aleatório
 * utilizador(bi, nome, apelidos, numEmpréstimos)
     * em bi pode colocar um número aleatório
* Inserir pelo menos 3 registos em cada uma das tabelas 
 * Em autor, alguns vivos e outros mortos
 * Em livro, alguns com ano de escritura anterior a 1900 e outros depois 
 * Em utilizador, alguns com mais de 10 empréstimos e outros com menos
* Comprovar que tudo está correto com **DB Browser (SQLite)** 
* Fazer as seguintes consultas:
 * Listar a todos os autores 
 * Listar todos os livros 
 * Listar todos os utilizadores
 * Listar todos os autores que estejam vivos (CLAUSULA WHERE)
 * Listar todos os livros que tenham sido escritos posteriormente a 1900
 * Listar todos os utilizadores que se tenham levado mais de 10 livros e filtrar pelo nome

In [1]:
#  Completar o exercício aqui

In [2]:
#abrindo conexão e criando uma base de dados chamada biblioteca

import sqlite3

con = sqlite3.connect("biblioteca.db")

con.close()

In [3]:
import sqlite3

con = sqlite3.connect("biblioteca.db")

cur = con.cursor()
#Criando tabela autor
sql_table_autor = """
            CREATE TABLE autor (
            bi               integer,
            nome             varchar(30),
            apelidos         varchar(100),
            estarVivo        integer
            );
            """

cur.execute(sql_table)

con.commit()

con.close()

In [6]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()
#Criando tabela livro
sql_table_livro = """
            CREATE TABLE livro(
            isnb            interger PRIMARY KEY,
            titulo          varchar(100),
            editorial       varchar(50),
            ano_escrito     integer
            
                    
            );

            """

cur.execute(sql_table_livro)

con.commit()

con.close()

OperationalError: table livro already exists

In [7]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()
#Criando tabela utilizador
sql_table_utilizador = """
                CREATE TABLE utilizador(
                bi                integer,
                nome              varchar(20),
                apelidos          varchar(50),
                numEmprestimos    integer
                
                );

                """

cur.execute(sql_table_utilizador)

con.commit()

con.close()

In [9]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()
#Adicionando registros a tabela autor
sql_register = "INSERT INTO autor VALUES(?,?,?,?)"

register = [
    (1001,"Masami", "Kurumada", 1),
    (1002,"Mary", "Higgins Clark",0),
    (1003,"Akira","Toryama",1),
    (1004,"Alfonso","Sastre",0),
    (1005,"George","Morikawa",1)
]

for add in register:
    cur.execute(sql_register,add)
    
con.commit()

con.close()

In [10]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()
#Adicionando registros a tabela livro
sql_register = "INSERT INTO livro VALUES(?,?,?,?)"

register = [
            (5001,"Guerra e Paz", "Russki Vestnik",1865),
            (5002,"Vampiro a mascara", "White Wolf",1991),
            (5003,"The mil on the floss","Britinic",1860),
            (5004,"Alien RPG","Free League Publishing",2019),
            (5005,"O Pequeno Principe","New York",1943)
            ]

for add in register:
    cur.execute(sql_register,add)
    
con.commit()

con.close()

In [11]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()
#Adicionando registros a tabela utilizador
sql_register = "INSERT INTO utilizador VALUES(?,?,?,?)"

register = [
            (1,"Raul", "Hamad",15),
            (2,"Matheus", "Catoira",5),
            (3,"Lucas","Pachu",12),
            (4,"Ippo","Makunouchi",3),
            (5,"Taichi","Kamia",25)
            ]

for add in register:
    cur.execute(sql_register,add)
    
con.commit()

con.close()

In [2]:
#Fazer as consultas das tabelas criadas

import sqlite3

con=sqlite3.connect("biblioteca.db")
cur = con.cursor()

sql_query_autor = "SELECT * FROM autor"
sql_query_livro = "SELECT * FROM livro"
sql_query_utilizador = "SELECT * FROM utilizador"

cur.execute(sql_query_autor)

dados = cur.fetchall()
print("----Listagem de autor-----")
for i in dados:
    print(i)

cur.execute(sql_query_livro)

dados = cur.fetchall()
    
print("----Listagem de livro-----")
for i in dados:
    print(i)
    
    
cur.execute(sql_query_utilizador)

dados = cur.fetchall()
    
print("----Listagem de utilizador-----")
for i in dados:
    print(i)
    
con.close()

----Listagem de autor-----
(1001, 'Masami', 'Kurumada', 1)
(1002, 'Mary', 'Higgins Clark', 0)
(1003, 'Akira', 'Toryama', 1)
(1004, 'Alfonso', 'Sastre', 0)
(1005, 'George', 'Morikawa', 1)
----Listagem de livro-----
(5001, 'Guerra e Paz', 'Russki Vestnik', 1865)
(5002, 'Vampiro a mascara', 'White Wolf', 1991)
(5003, 'The mil on the floss', 'Britinic', 1860)
(5004, 'Alien RPG', 'Free League Publishing', 2019)
(5005, 'O Pequeno Principe', 'New York', 1943)
----Listagem de utilizador-----
(1, 'Raul', 'Hamad', 15)
(2, 'Matheus', 'Catoira', 5)
(3, 'Lucas', 'Pachu', 12)
(4, 'Ippo', 'Makunouchi', 3)
(5, 'Taichi', 'Kamia', 25)

In [3]:
import sqlite3

con = sqlite3.connect("biblioteca.db")
cur = con.cursor()



# Listar todos os autores que estejam vivos (CLAUSULA WHERE)
list_autores_vivos = "SELECT nome,apelidos FROM autor WHERE estarVivo = 1"

cur.execute(list_autores_vivos)

dados_autor = cur.fetchall()
print("Listar todos os autores que estejam vivos")
for i in dados_autor:
    print(f'Nome: {i[0]}, Apelido: {i[1]}')
# Listar todos os livros que tenham sido escritos posteriormente a 1900

list_livro = "SELECT titulo, ano_escrito FROM livro WHERE ano_escrito > 1900"

cur.execute(list_livro)
dados_livro = cur.fetchall()
print(" ")
print("Listar todos os livros que tenham sido escritos posteriormente a 1900")
for i in dados_livro:
    print(f'titulo: {i[0]}, Escrito em: {i[1]}')
    
# Listar todos os utilizadores que se tenham levado mais de 10 livros e filtrar pelo nome

list_utilizador = "SELECT nome FROM utilizador WHERE numEmprestimos > 10"

cur.execute(list_utilizador)

dados_utilizador = cur.fetchall()
print(" ")
print("Listar todos os utilizadores que se tenham levado mais de 10 livros e filtrar pelo nome")
for i in dados_utilizador:
    print(f'Nome: {i[0]}')

Listar todos os autores que estejam vivos
Nome: Masami, Apelido: Kurumada
Nome: Akira, Apelido: Toryama
Nome: George, Apelido: Morikawa

Listar todos os livros que tenham sido escritos posteriormente a 1900
titulo: Vampiro a mascara, Escrito em: 1991
titulo: Alien RPG, Escrito em: 2019
titulo: O Pequeno Principe, Escrito em: 1943

Listar todos os utilizadores que se tenham levado mais de 10 livros e filtrar pelo nome
Nome: Raul
Nome: Lucas
Nome: Taichi